- name: Add hosts entry for apiserver.cluster.local
  lineinfile:
    dest: /etc/hosts
    regexp: '\s+apiserver.cluster.local(\s|$)'
    line: '127.0.0.1   apiserver.cluster.local'
  register: hosts_apiserver_updated
- name: Add hosts entries for nodes
  lineinfile:
    dest: /etc/hosts
    regexp: '\s+{{ item }}(\s|$)'
    line: '{{ hostvars[item]["public_ip"] }}  {{ item }}.{{ fqdn_node_domain }} {{ item }}'
  with_items: '{{ play_hosts }}'
  register: hosts_node_updated
- name: Reload facts
  setup:
    gather_subset=network
  when: hosts_apiserver_updated.changed or hosts_node_updated.changed
